<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Content de vous revoir!</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="shortcut icon" href="images/logos.jpg" type="image/x-icon">
        <link rel="stylesheet" href="plugin/bootstrap-4.5.0/css/bootstrap-grid.css">
        <link rel="stylesheet" href="plugin/bootstrap-4.5.0/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="plugin/bootstrap-4.5.0/css/bootstrap.css">
        <link rel="stylesheet" href="plugin/bootstrap-4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="plugin/fontawesome-5.13.1/css/all.css">
        <link rel="stylesheet" href="plugin/fontawesome-5.13.1/css/all.min.css">
        <link rel="stylesheet" href="plugin/fontawesome-5.13.1/css/fontawesome.css">
        <link rel="stylesheet" href="plugin/fontawesome-5.13.1/css/fontawesome.min.css">
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body class="topics-listing-page" id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.php">
                        <!-- <i class="bi-back"></i> -->
                        <!-- <span>SALAFIN</span> -->
                        <img src="public/images/salafin-removebg.png" alt="salafin" class="navbar-image">
                        <style>
                            /* Add custom CSS styles for the image */
                            .navbar-image {
                              width: 250px; /* Adjust the width as needed */
                              height: 65px; /* Adjust the height as needed */
                              margin-left: -150px;
                              object-fit: contain; /* This will maintain the aspect ratio and fit the image within the dimensions specified */
                            }
                          
                            /* Optional: To center the image vertically in the navbar */
                            .navbar-brand {
                              display: flex;
                              align-items: center;
                            }
                          </style>
                          
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.php#section_1">Accueil</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.php#section_2">Nos services</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.php#section_3">Comment se bénéficier?</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.php#section_4">FAQs</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.php#section_5">Contact</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item active" href="topics-listing.html">Mon espace</a></li>

                                    <li><a class="dropdown-item" href="contact.html">Contact Form</a></li>
                                </ul>
                            </li>
                        </ul>

                        <!-- <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div> -->
                    </div>
                </div>
            </nav>


            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row align-items-center">

                        <!-- <div class="col-lg-5 col-12">
                             <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.php">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Topics Listing</li>
                                </ol>
                            </nav>

                        </div> -->

                    </div>
                </div>
            </header>

            <section class="section-padding">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-10 col-sm-10 col-10 justify-content-center text-center form-card">
                                    <!-- LOGIN ARE  -->
                                    <form action="verif.php" method="post" class="form" id="login-form">
                                        <h3>Bienvenue de retour !</h3>
                                        <div class="brandName mb-2">
                                            <img src="public/images/salafin-logo-removebg.png" alt="Rusiru Ashan Kulathunga || Rusiru Official">
                                        </div>

                                        <div class="loginErrorLogs"></div>
                                        <div class="form-group">
                                            <input type="text" name="uName" id="uName" class="form-control" placeholder="Enter user name" data-rule="required" data-msg="Please enter your username address">
                                            <div class="validation text-left text-danger"></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="uPassword" id="uPassword" class="form-control" placeholder="Enter password" data-rule="minlen:6" data-msg="Please enter your password">
                                            <div class="validation text-left text-danger pwd"></div>
                                        </div>

                                        <div class="form-group text-left">
                                            <input type="checkbox" name="remember" id="remember"> Ckeck me in
                                        </div>

                                        <button type="submit" class="register btn btn-block" id="login">Identifiez-vous</button>

                                        <div class="link mt-4">
                                            <p>Nouveau ici ?<a href="register.php" id="registerLink">Inscrivez-vous</a></p>
                                        </div>
                                    </form>
                                </div>
                                </row>
                            </div>
                        </div>

                    <style>
                        .logo {
                          position: absolute;
                          top: 10px;
                          left: 25px;
                          width: 150px; /* adjust the width as needed */
                          height: auto; /* maintains aspect ratio */
                        }

                    * {
                        margin: 0px;
                        padding: 0px;
                    }
                    #body a {
                        text-decoration: none;
                    }
                    #body {
                        height: 90vh;
                        /* background: #5C258D;
                        background: -webkit-linear-gradient(to right, #2a8caf, #7329b4);
                        background: linear-gradient(to right, #2a8caf, #5C258D); */

                        /* background-image: url('../images/aerial-view-business-team.jpg'); */
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;

                    }
                    .brandName img {
                        width: 75px;
                        height: 75px;
                    }

                    #body .container .row > div {
                        margin: 0 auto;
                    }
                    #body .container .row  {
                        margin-top:150px;
                            display: flex;
    justify-content: center;
    /* Center the child elements horizontally */
    align-items: center;
    /* Center the child elements vertically */
    height: 90vh;
                    }

    .form-card {
        /* ... Your existing styles ... */
        border-radius: 10px;
        text-align: center;
        padding: 30px 30px 0px 30px;
        background-color: white;
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
        max-width: 900px;
        width: 100%; /* Make sure the card takes the full width of its container */

                    }
                    .form-card form {
                        padding: 30px;
                        width: 590px;

                    }

                    .form input {
                        margin-bottom: 2px;
                        border-radius: 0%;
                        padding: 20px 0px 20px 0px;
                        border: none;
                        border-bottom: 1px solid rgb(236, 39, 39);
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }
                    .form input::after {
                        border: none;
                    }
                    form .register{
                        /* background: #a64bf4; */
                        background: -webkit-linear-gradient(right, #ff4d17, #ff9950);
                        border-radius: 30px;
                        padding: 7px;
                        color: white;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-size: 20px;
                        transition: all 0.8s;
                        text-transform: uppercase;
                    }
                    form .register:hover{
                        /* background: #a64bf4; */
                        background: -webkit-linear-gradient(right,#ff9950,#ff4d17);
                        border-radius: 30px;
                        color: rgb(167, 192, 221);
                    }
                    .validation {
                        font-size: 12px;
                        margin: 0px;
                    }

                    .validation .fa-times-circle {
                        display: none;
                    }
                    .error {
                        color: red;
                    }
                    .success {
                        color: rgb(0, 243, 0);
                    }
</style>

                        <!-- <div class="col-lg-12 col-12">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">Prev</span>
                                        </a>
                                    </li>

                                    <li class="page-item active" aria-current="page">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>

                                    <li class="page-item">
                                        <a class="page-link" href="#">4</a>
                                    </li>

                                    <li class="page-item">
                                        <a class="page-link" href="#">5</a>
                                    </li>
                                    
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div> -->

                    </div>
                </div>
            </section>



            <footer class="site-footer section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-12 mb-4 pb-2">
                            <img src="public/images/salafin-removebg.png" class="end-img">
                            <style>
                                .end-img {
                                    width: 400px;
                                    height: 90px;
                                    margin-left: -100px;
                                    object-fit: contain;
                                }
                            </style>
                        </div>
            
                        <div class="col-lg-3 col-md-4 col-6">
                            <h6 class="site-footer-title mb-3">Ressources</h6>
            
                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Accueil</a>
                                </li>
            
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Comment Pouvez-Vous Bénéficier?</a>
                                </li>
            
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">FAQs</a>
                                </li>
            
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Contact</a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                            <h6 class="site-footer-title mb-3">Information</h6>
            
                            <p class="text-white d-flex mb-1">
                                <a href="tel:305-240-9671" class="site-footer-link">
                                    305-240-9671
                                </a>
                            </p>
            
                            <p class="text-white d-flex">
                                <a href="https://www.salafin.com/" class="site-footer-link">
                                    https://www.salafin.com/
                                </a>
                            </p>
                        </div>
            
                        <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Français
                                </button>
            
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item" type="button">Anglais</button>
                                    </li>
            
                                    <li>
                                        <button class="dropdown-item" type="button">Arabe</button>
                                    </li>
                                </ul>
                            </div>
            
                            <p class="copyright-text mt-lg-5 mt-4">
                                Copyright © 2023 Salafin. Tous droits réservés.
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- JAVASCRIPT FILES -->
            <script src="plugin/bootstrap-4.5.0/js/bootstrap.bundle.js"></script>
            <script src="plugin/bootstrap-4.5.0/js/bootstrap.bundle.min.js"></script>
            <script src="plugin/bootstrap-4.5.0/js/bootstrap.js"></script>
            <script src="plugin/bootstrap-4.5.0/js/bootstrap.min.js"></script>
            <script src="plugin/bootstrap-4.5.0/js/bootstrap.min.js"></script>
            <script src="plugin/fontawesome-5.13.1/js/all.js"></script>
            <script src="plugin/fontawesome-5.13.1/js/all.min.js"></script>
            <script src="plugin/fontawesome-5.13.1/js/fontawesome.js"></script>
            <script src="plugin/fontawesome-5.13.1/js/fontawesome.min.js"></script>
            <script src="public/js/jquery.min.js"></script>
            <script src="public/js/bootstrap.bundle.min.js"></script>
            <script src="public/js/jquery.sticky.js"></script>
            <script src="public/js/custom.js"></script>
    
        </body>
    </html>